.docusaurus/client-manifest.json (before)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "237": [
      237
    ],
    "17896441": [
      869,
      401
    ],
    "main": [
      354,
      869,
      792
    ],
    "runtime~main": [
      792,
      869,
      354
    ],
    "0e384e19": [
      976
    ],
    "22dd74f7": [
      567
    ],
    "2bccd63a": [
      543
    ],
    "5e95c892": [
      647
    ],
    "66ce90e6": [
      341
    ],
    "9beb87c2": [
      539
    ],
    "a7bd4aaa": [
      98
    ],
    "a94703ab": [
      869,
      48
    ],
    "aba21aa0": [
      742
    ],
    "d7a6b923": [
      55
    ],
    "styles": [
      48,
      354,
      401,
      792,
      869
    ]
  },
  "assets": {
    "48": {
      "js": [
        {
          "file": "assets/js/a94703ab.dc35cfa7.js",
          "hash": "df429a8962a704eb",
          "publicPath": "/assets/js/a94703ab.dc35cfa7.js"
        }
      ]
    },
    "55": {
      "js": [
        {
          "file": "assets/js/d7a6b923.88c988f4.js",
          "hash": "e3fdac5385a6dc7a",
          "publicPath": "/assets/js/d7a6b923.88c988f4.js"
        }
      ]
    },
    "98": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.ca79cf87.js",
          "hash": "4606c95ab1c5cb82",
          "publicPath": "/assets/js/a7bd4aaa.ca79cf87.js"
        }
      ]
    },
    "237": {
      "js": [
        {
          "file": "assets/js/237.6993b05d.js",
          "hash": "32a5f8f81b36c7d1",
          "publicPath": "/assets/js/237.6993b05d.js"
        }
      ]
    },
    "341": {
      "js": [
        {
          "file": "assets/js/66ce90e6.f0654f01.js",
          "hash": "17827bbf74da011f",
          "publicPath": "/assets/js/66ce90e6.f0654f01.js"
        }
      ]
    },
    "354": {
      "js": [
        {
          "file": "assets/js/runtime~main.9e148ed1.js",
          "hash": "e19fe75dd031d8d9",
          "publicPath": "/assets/js/runtime~main.9e148ed1.js"
        }
      ]
    },
    "401": {
      "js": [
        {
          "file": "assets/js/17896441.ceb23812.js",
          "hash": "695eaddaa3fd1e95",
          "publicPath": "/assets/js/17896441.ceb23812.js"
        }
      ]
    },
    "539": {
      "js": [
        {
          "file": "assets/js/9beb87c2.930dc57f.js",
          "hash": "791e1eb0fe056921",
          "publicPath": "/assets/js/9beb87c2.930dc57f.js"
        }
      ]
    },
    "543": {
      "js": [
        {
          "file": "assets/js/2bccd63a.4676c185.js",
          "hash": "3707b126e5b5abe9",
          "publicPath": "/assets/js/2bccd63a.4676c185.js"
        }
      ]
    },
    "567": {
      "js": [
        {
          "file": "assets/js/22dd74f7.86a0a373.js",
          "hash": "69c2b89c31394bda",
          "publicPath": "/assets/js/22dd74f7.86a0a373.js"
        }
      ]
    },
    "647": {
      "js": [
        {
          "file": "assets/js/5e95c892.d197dbee.js",
          "hash": "704c9ba49400634d",
          "publicPath": "/assets/js/5e95c892.d197dbee.js"
        }
      ]
    },
    "742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.f38e2dc2.js",
          "hash": "bd16afb840d1967c",
          "publicPath": "/assets/js/aba21aa0.f38e2dc2.js"
        }
      ]
    },
    "792": {
      "js": [
        {
          "file": "assets/js/main.06ab9e86.js",
          "hash": "c28ab7ec6e32b5fc",
          "publicPath": "/assets/js/main.06ab9e86.js"
        }
      ]
    },
    "869": {
      "css": [
        {
          "file": "assets/css/styles.1eac590d.css",
          "hash": "127542ca989f1bd1",
          "publicPath": "/assets/css/styles.1eac590d.css"
        }
      ]
    },
    "976": {
      "js": [
        {
          "file": "assets/js/0e384e19.715d45d9.js",
          "hash": "a873c17225a43319",
          "publicPath": "/assets/js/0e384e19.715d45d9.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (after)
{
  "entrypoints": [
    "main"
  ],
  "origins": {
    "237": [
      237
    ],
    "17896441": [
      869,
      401
    ],
    "main": [
      354,
      869,
      792
    ],
    "runtime~main": [
      792,
      869,
      354
    ],
    "0e384e19": [
      976
    ],
    "22dd74f7": [
      567
    ],
    "2bccd63a": [
      543
    ],
    "5e95c892": [
      647
    ],
    "66ce90e6": [
      341
    ],
    "9beb87c2": [
      539
    ],
    "a7bd4aaa": [
      98
    ],
    "a94703ab": [
      869,
      48
    ],
    "aba21aa0": [
      742
    ],
    "d7a6b923": [
      55
    ],
    "styles": [
      48,
      354,
      401,
      792,
      869
    ]
  },
  "assets": {
    "48": {
      "js": [
        {
          "file": "assets/js/a94703ab.dc35cfa7.js",
          "hash": "df429a8962a704eb",
          "publicPath": "/assets/js/a94703ab.dc35cfa7.js"
        }
      ]
    },
    "55": {
      "js": [
        {
          "file": "assets/js/d7a6b923.88c988f4.js",
          "hash": "e3fdac5385a6dc7a",
          "publicPath": "/assets/js/d7a6b923.88c988f4.js"
        }
      ]
    },
    "98": {
      "js": [
        {
          "file": "assets/js/a7bd4aaa.ca79cf87.js",
          "hash": "4606c95ab1c5cb82",
          "publicPath": "/assets/js/a7bd4aaa.ca79cf87.js"
        }
      ]
    },
    "237": {
      "js": [
        {
          "file": "assets/js/237.6993b05d.js",
          "hash": "32a5f8f81b36c7d1",
          "publicPath": "/assets/js/237.6993b05d.js"
        }
      ]
    },
    "341": {
      "js": [
        {
          "file": "assets/js/66ce90e6.f0654f01.js",
          "hash": "17827bbf74da011f",
          "publicPath": "/assets/js/66ce90e6.f0654f01.js"
        }
      ]
    },
    "354": {
      "js": [
        {
          "file": "assets/js/runtime~main.9e148ed1.js",
          "hash": "bf0e648da879a72e",
          "publicPath": "/assets/js/runtime~main.9e148ed1.js"
        }
      ]
    },
    "401": {
      "js": [
        {
          "file": "assets/js/17896441.ceb23812.js",
          "hash": "695eaddaa3fd1e95",
          "publicPath": "/assets/js/17896441.ceb23812.js"
        }
      ]
    },
    "539": {
      "js": [
        {
          "file": "assets/js/9beb87c2.930dc57f.js",
          "hash": "791e1eb0fe056921",
          "publicPath": "/assets/js/9beb87c2.930dc57f.js"
        }
      ]
    },
    "543": {
      "js": [
        {
          "file": "assets/js/2bccd63a.4676c185.js",
          "hash": "3707b126e5b5abe9",
          "publicPath": "/assets/js/2bccd63a.4676c185.js"
        }
      ]
    },
    "567": {
      "js": [
        {
          "file": "assets/js/22dd74f7.86a0a373.js",
          "hash": "69c2b89c31394bda",
          "publicPath": "/assets/js/22dd74f7.86a0a373.js"
        }
      ]
    },
    "647": {
      "js": [
        {
          "file": "assets/js/5e95c892.d197dbee.js",
          "hash": "704c9ba49400634d",
          "publicPath": "/assets/js/5e95c892.d197dbee.js"
        }
      ]
    },
    "742": {
      "js": [
        {
          "file": "assets/js/aba21aa0.f38e2dc2.js",
          "hash": "bd16afb840d1967c",
          "publicPath": "/assets/js/aba21aa0.f38e2dc2.js"
        }
      ]
    },
    "792": {
      "js": [
        {
          "file": "assets/js/main.06ab9e86.js",
          "hash": "c28ab7ec6e32b5fc",
          "publicPath": "/assets/js/main.06ab9e86.js"
        }
      ]
    },
    "869": {
      "css": [
        {
          "file": "assets/css/styles.456645d1.css",
          "hash": "f28e3e59c85e58b0",
          "publicPath": "/assets/css/styles.456645d1.css"
        }
      ]
    },
    "976": {
      "js": [
        {
          "file": "assets/js/0e384e19.715d45d9.js",
          "hash": "a873c17225a43319",
          "publicPath": "/assets/js/0e384e19.715d45d9.js"
        }
      ]
    }
  }
}

.docusaurus/client-manifest.json (diff)
@@ -109,7 +109,7 @@
       "js": [
         {
           "file": "assets/js/runtime~main.9e148ed1.js",
-          "hash": "e19fe75dd031d8d9",
+          "hash": "bf0e648da879a72e",
           "publicPath": "/assets/js/runtime~main.9e148ed1.js"
         }
       ]
@@ -180,9 +180,9 @@
     "869": {
       "css": [
         {
-          "file": "assets/css/styles.1eac590d.css",
-          "hash": "127542ca989f1bd1",
-          "publicPath": "/assets/css/styles.1eac590d.css"
+          "file": "assets/css/styles.456645d1.css",
+          "hash": "f28e3e59c85e58b0",
+          "publicPath": "/assets/css/styles.456645d1.css"
         }
       ]
     },
